{
  "name": "libsixel/libsixel-php",
  "description": "Pure PHP FFI bindings for libsixel",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "sixel",
    "libsixel",
    "terminal",
    "ffi"
  ],
  "homepage": "https://github.com/saitoha/libsixel",
  "require": {
    "php": ">=7.4",
    "ext-ffi": "*"
  },
  "autoload": {
    "psr-4": {
      "Libsixel\\": "src/Libsixel/"
    },
    "files": [
      "src/compat.php"
    ]
  }
}
